Body{
    background-color:rgb(188 177 177 / 63%);
}
.container-fluid{
  margin-left: -15px;
  margin-right: -15px;

}
.title{
  display:flex;
  color: #ffff;
  width: 100%;
  padding: 10px;
  height: 120px;
  background-color: rgb(56, 56, 110);
}
.margin-Bottom50{
  margin-bottom: 50px;
  margin-top: 50px;
  background-color: #d5c9c947;
  padding: 30px;
}
.title h1,p{
  margin-top: 0px;
  margin-bottom: 0px;
}
.btn-default{
  border-radius: 0;
}
.btn{
  padding: 14px;
}
.sticky-top{
  position:-webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}
.navbar{
  margin-bottom: 0px;
}
.dropdown-menu{
  min-width: 250px;
}
.swap{
  background-color: #fff;
  margin-bottom: 30px;
}
.caret{
  margin-left: -3px;
  vertical-align: middle;
  border-top: 4px dashed;
}
.navbar-collapse{
  margin-left: -30px;
  text-align: center;
  float:none;
  background-color: #FFFF;
}
.highlight{
  min-width: 180px;
  text-align: center;
  position: absolute;
  background-color: #fdc613;
  right: 0;
}
.carousel-inner{
  position: relative; 
  max-width: 100%; 
  margin: 0 auto; 
}
.carousel-inner .content{
  position: absolute;
  bottom: 0; 
  background: rgb(192, 129, 129); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px; 
}
.carousel-caption{
  right: 50%;
  left: 10%;
  padding-bottom: 90px;
  font-size: 1px;

}
.container content, .container aside {
  position: relative;
}

figure {
  width: 100%;
  position: relative;
}

figure img {
  display: block;
  width: 100%;
  height: auto;
}	
figure h4 {
  position: absolute;
  top: calc(100% - 50px);
  left: 0;
  width: 100%;
  height: 50px;
  color: #000;
  background: rgba(249, 248, 245, 0.968);
  margin: 0;
  padding: 1px;
  text-align: center;
}	
figure .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  color: #fff;
  background: rgba(251, 222, 7, 0.966);
      -webkit-transition: .6s ease;
      transition: .6s ease;
}
figure .overlay .description {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 30%;
  margin-bottom: 30%;
}

figure:hover h4 {
  display: none;
}	
figure:hover .overlay {
  display: block;
  height: 100%;
}
.accentcolor{
  color:#fdc613;
}
.blog-img-box img{
  transition: all 500ms ease;
  backface-visibility: hidden;
  height: auto;
  vertical-align: middle;
}
.news-date{
  position: absolute;
  display: block;
  padding: 10px 15px;
  background: #fdc613;
  top: 3px;
  right: 188px;
  z-index: 1;
  color: #333;
}
.news-date span .date{
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}
.tline-holder{
  margin: 0 auto;
  margin-top:20px;
  padding: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  list-style:none;
  display:inline-flex;
}
.choice{
  background-color: #fff;
}
.sticky-top{
  position:-webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  font-size: 30px;
}

ul{
    
    background: #FFFF;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align:center;
    }
li{
        display:inline-block
    }
a{
        text-decoration: none;
        color:rgb(7, 6, 6);
        width: 150px;
        display:block;
        padding: 3px 1px;
        text-transform: uppercase;
        text-align: center;
     }
 .text{
    color: white;
    display: inline-block;
    padding: 1px;
    margin: 1px;
 }
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 16px;
  margin-top: 300px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 .void{
  display: inline-flex;
  background-color: white;
  height: 254px;
  width: 100%;

 }
 .img-picture{
  background-color: #FFFF;
  height: 256px;
  width: 100%;
  display: contents right;
 }
.card{
  width: 300px;
  background-color: #FFFF;
  justify-content: space-between;
  justify-items: center;
  text-align: center;
  display: inline-block;
  padding-left: 1px;
  margin-right: 45px;
  margin-top: 30px;
  margin-bottom: 30px;
  
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 32.33%;
  margin-left: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #ffff;
  border: solid black 1px;
  text-align: center;
  
}
.headline{
  
  background-color: #fff;

}
.decoration{
  border-top: medium solid #fdc613;
  position: relative;
  text-align: left;
  width: 40px;
  margin: -8px auto 11px auto;
  background-color: #fff;
}
.news{
  display: inline-block;
  width: 32.33%;
  margin-left: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #ffff;
  border: solid black 1px;
  text-align: center;
}
.shine{
  float: left;
  width: 200px;
  text-align:left;
  margin: 50px;
}
.wrap-text{
  background-color: #6c6868;
  color: white;
}
.store{
  background-color: #6c6868;
  color: #fff;
  height: 40px;
  text-align:left
}